<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:icon="@drawable/ic_launcher_foreground"/>

    <item android:title="Favorites" android:icon="@drawable/ic_launcher_foreground"/>

    <item android:title="" android:enabled="false" android:icon="@color/transparent"/>

    <item android:title="Notifications" android:icon="@drawable/ic_launcher_foreground"/>

    <item android:title="Profile" android:icon="@drawable/ic_launcher_foreground"/>
</menu>